AWS_ACCESS_KEY=<ACCESS_KEY>
AWS_SECRET=<SECRET>
BUCKET_NAME=<BUCKET_NAME>

CONTENT_API_KEY=<API_KEY>

CONTENT_VERSION_API_URL=<VERSION_API_URL>
CONTENT_CHAPTER_API_URL=<CHAPTER_API_URL>
APPLICATION_HEALTH_API_URL=<CHAPTER_API_URL>

FILES_PATH=__mocks__/fixtures/priv/markdown_templates/content
ASSETS_PATH=__mocks/fixtures/assets/static

COMMIT_ID=7044d626ad61a8011a0ee8ad78e16c89f3c781f7
PULL_REQUEST_ID=666

CHUNK_SIZE=50
INTERVAL_BETWEEN_CHUNKS=1500
